cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I441
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'D>B\xf7TG\x16@C^\xfb\xba\xe1\xd4\x19@\xa9\xccx\xf3p5\x1d@\'\x13\xce\x06bt\x1d@\x95\x82\xe9oE\xf8\x1d@.\xfc\x8f\xf0\xf3,\x1d@\x05\xd0W\xfb\x7fk\x1e@\xd3\xbb\x17\xe0\x9d\x11\x1e@\xb5\xb9\xfc{D\x08\x1e@WM\x89O\x08y @\x03\xcbA\xe1\xe5\x14 @B\xbc\xc5\x99}\xba @\xbc\xee\x05\xaf\xf0$ @\xefa\x7f\xfe l!@f\x05\xa7\xf2\xba\xbf\x1d@vD}@\x1e<\x1c@\xa4\x02\x9c<G\xc6\x19@i\x9a\x8d\xd0V,\x18@\xb6\x10\xcf2\xbf\xd0\x0e@\xaa\x96\x90ur\xa4\xef?\xa5\x07\xbb\xb6\xe1\x0bb?\x8b\xc7<\x0b\xe4B\x17@\xe2\xef\xf1)\x0f\xe4\x19@R\x85\x02\xfcs\xb3\x1c@Z\x90X\xdf\x93}\x1d@\t\x94P\r\xb5\x9d\x1d@\xd6\xcc\xd0\xddBi\x1c@\x9b@\xeae\xa5.\x1c@\xe1\xbbB*\xc6e\x1c@\x92Yv7\x92\xc3\x1d@\x03\xf1\x1a\xf4\xf7\n\x1f@$\xb7\x97\x9f\x84\x8a @\x05}\xa4\xe0\x86- @\x9b\xccV\xde3\xaf @jb\x16N\xb7\x07!@\xee\xb1\xaf\x89\xe10!@\xdb\t\x9f\xefP\xbf\x1c@\x17\x98CRX\xa0\x1b@\xe5\xca\xd7\xd7.\x97\x19@\xcf\x86\xbc\x90\x13\xad\x14@\xb1\t\xf1\xfe8\x0c\xfe?\x19\xa3\xe7\x08\x7f\x93\x99?\x83j\xe1\x91\xf0<\x18@.\x06l\x12\x92\x8d\x1a@\xff\xbc\xa5\xddf\x07\x1c@\xa2\x07\x14I\x81h\x1d@(^\xe5\xf2\x15z\x1d@\xc8s\x13\xecP\xfd\x1b@Y/(\xc0\x13\x1e\x17@8,\xcb\x18\r\xce\x15@\xeb\x1e}\x1eO\xb8\x16@\xb2\xa3[\x16\xb2_\x1e@\x0f{\xe7\xffG\xd3\x1e@\x04\xc4\xa2\xd4r\x92\x1f@\xfb5\xc1c&\x1b!@gn\xda\x84\xa6\x19 @\xfd\xdc\xda\xc4\xa2\xdb!@\xab?\x92\x8f(R\x1e@|\xf5\xb4\xc30\xdc\x1c@\x88)\xc0\x07o\xd3\x1a@\xf5\xf1\x02>\xd1\x16\x18@%\xb5N\xe2\x8b\x9d\n@\xfa\xd1\xbc$1#\xc1?\x90B\xaa\x1a\xea\xf8\x18@\xd0\x14\x8a?\x0f\x03\x1b@Ad\x99\x9d\x82G\x1b@t&\x88iO#\x1d@z\xe5n)\xd5\x80\x1d@#\x16\xc2\x0fM\x91\x18@\xf32g\x02\xd1F\x15@\x9dE~e\\\x97\x15@\x8d\x13\x0c\xaaix\x15@.!\xe68\x90\x18\x15@^L\x0b\x9c!\x90\x1e@\x01\x17\x7f\xd7\xc9\xae\x1f@\xd4)\x03T\xf5\r!@?S\x9b\xcc\x9a\xca\x1f@\x0e\x9b\ty\xfc\xa4"@\x94\xa3\xbdV)I @Y\xae\xeeP\xbe9\x1e@\xa2\xf4w\xf0\x1e\xfc\x1b@E\x96\xed\x1a\x99\xf9\x19@/\xc3\xf79m\xc4\x13@\xe03\x02\xe4\xe6\xa8\xe0?\x8b\xf1\x0c\xf2\n\x82\x19@!5\xe2\xec\xa7i\x1b@c|\xa6\xdd\x1b\xff\x1a@\xa1\x0e\xf9\x87\xcc\x92\x1c@Eo\xd8\x8d\x96\xb7\x1b@y\xdb#UJ\x7f\x15@\xacB\x0b|r\xc0\x15@.y\xd72\xb3\xf7\x15@\xe2\x96\xca\xe4\xcb\xd0\x15@\x03\xb6mG\xb1\xec\x15@s\xddc\xc4&\xa2\x15@\xfdu\xaa\xf3e\x1c\x1d@\x1e\xfa\x81\xd7\xe1\x91 @\x87\xaapp\xaad @\xc6Mt\x9b\x8aa"@\xc1g\x87\xcc\xabo @n|I\x1c\xcb. @\xd1\r6\x9b\xcf\xf8\x1c@nt\xcd\xceB\xd3\x1b@ \x8c\xf3\x06\xc5y\x17@\xed\x14B1]\xd5\xf8?\x963\xbfs\x87$\x1a@\xcb\xa4\xea\xe1\xe6[\x1b@gqkH\x842\x1b@\xaa\xd8f\xac\x08\xb5\x1b@\'\x9f:\x04\'\xeb\x17@\xbc\xb6\xce\x81\x97\xd7\x15@\n<]\xacK\xe7\x15@|s\xe0J\x18\xec\x15@\'\xa8IY\xf2\xdd\x15@\xa8\xeb\xcd\x13z\xed\x15@\x00\xb65\xe0\xb8\x88\x15@\x9c\xa0\xd0\x97\'9\x1a@\xd0\x17!I\xc2\x9c\x1f@\x92\xecE\xcc\x93\xed @\x195]\t\r\x1f!@\xb6\x18\xd8\xf3\xc2\x9b!@\x04@K\xc6aC @\xf4!U\xba;\xe8\x1e@]f\xed\xb2\xe06\x1c@\xc89\x0e\xc1Zv\x19@uy\xbaW\x80M\n@\x9b\x96\x8e,:\xb3\x1a@c)\xc2(\x95\xc6\x1a@\xa5\x8e\xd2\x92H\xa2\x1b@\xcd\xa8_\xb7\x9b\xef\x1a@\xc7\x9a\x16^P\xd2\x15@I\xb0\x92\xc3(\xd9\x15@\x0c)\xd7>\xb5\xf7\x15@\x9b\x1a9\xda\xc9\xdc\x15@\xac\xbe\xf8\xce\x13\xf3\x15@\x85q\x0e\x12*\xdb\x15@0Iq\x90@\xdb\x15@\x9a$\t\xa6\x00\xae\x14@\xc9w\xc6\xb9\xc3\xa0\x1d@\xe2\xcc\xa4\xca\xfc\x12!@\x87\x10\xef\x9d4\xd7\x1f@]J\x85\x14\x19\xdc"@\xc6A\xf6\xce\xbdH @7\xd5Wr\xd0\xc4\x1f@Z\xed\xa1\xb7\x8b\xcd\x1d@\x99\xbe\xb9<\xaa\xc0\x1b@\xaf\xdf|\r\xcd\xc1\x13@+\xd8E\xc0l\xc1\x1a@\xb2&h\xed\x91E\x1a@\xf6\x8e9K\xd2\xc1\x1b@K\xa4X\xf6\xaa\xd6\x1a@#\xa3\xffD\xff\xda\x15@\x88t#F\xd9\xdd\x15@c\xeb\x7f\xc8p\xf7\x15@\xca\x99&\xdcE\xdb\x15@\xf8c\xc7\xdc7\x04\x16@\x8a\x12\xd3\xf0\x98\xd0\x15@p\xb7@hI\xfd\x15@\xd7e\xcf\x88}\x16\x15@%\xc4\x11^\x89\xe6\x14@\xd0\xe5\x83`\x03t @\xf4\xa5cF?\xfb\x1f@\xed_\x83\xe0\xff\x18#@\xce\x07+\x91\xb5O @\x0e-\xaee\x06  @"\xda\xdf!s)\x1e@\x0e9(\x11\xf1\xbf\x1c@\xf79\x83M.\xdc\x17@\xb5\xd0\xdc\xf1r\xca\x1a@\x10f\x83\xff\x15\x89\x1a@\xda\xc2?\x8d\xb1y\x1b@i\xe4)\x13O\x94\x1a@\x1f\xd2\x8do\xd0\x94\x15@\x81\xe9(Fx\xfc\x15@\xc2\x15\x8b\xfc\xcd\xf8\x15@a\xd0\x83\xca\xc1F\x16@H\xe4f\xef\'\x10\x16@6NH\x8aJ\xdd\x15@\x992\x85\x08Z\xf6\x15@\x920\x9bt3\x80\x15@\xdf*\xa3\xac-\x97\x14@\xdf\x00\xf8\x02Y\xe6\x1b@\xcdB\x1f{\x99x @\xc3\xb9!\xd6\xb9\'"@Ese\xfc\xc1\xcd @_H\xb3>\xc46 @\x9a\xd4\xe2\x123\xd9\x1e@\xaf\xba)p\x89\xe4\x1c@BQ\xad\x9ex\xb3\x1a@\xbf\xca\x84xm\xae\x1a@\x00\r\x0c\xb7\xab\n\x1b@\x06\x82\xf5M|\xe1\x1a@\xce\xd5F\x1f;b\x19@=\xd5<6\x85f\x15@\xcaNU\x1d\x81\x11\x16@6\xb2D\xee\xa6q\x16@\t\xf9.\xca\xe2\xc6\x16@\xde\x1b.\x88\xbf&\x16@\x97\xfe\x12\x1b_\xf7\x15@o-\xe7[e\xde\x15@M`\xff\xd6\xbd\xcb\x15@b\xa4G\x1a\xb4\x9d\x14@\x8e\xed\xadO\xaf{\x14@\xba\xd07e\x04E\x1f@\x19\xfd\xdc\x15\xb1I @-\x90\xf0cH\x8d"@j\x14\xc2\xf7"G @\x82{\x03\x0e\xcf\xaf\x1f@>Q\xfcR\xc1\xf7\x1c@t\x14;:\xba\xc7\x1b@\xdc4\xf5\xd7I\xa4\x1a@\n\x03\xcd\x14X\xdf\x1a@\tw\x10\x1bjU\x1a@;\xc9>\xe6\x98\x04\x18@"\xc3a\xd5\xba\xe8\x15@X\xacc\xf4\xba\x0e\x17@\xf9\xc9\xda\xa8^\xf0\x16@7I"i\xc7\xec\x16@\xban\xf7U\x95]\x16@\x84\xfb\x96M\xf3\t\x16@\xcd\xc8h\xc2\x96\xd0\x15@g\xd3\xd0\x94\xd3\xec\x15@-\x8aV\xa4\x97\xea\x14@\xef\xd1GZB\x9a\x14@\xf6\x93`YUI\x16@\xf6\x12\xc7\x9d\xbe\xbb\x1f@\xca\x01\x8b\xa2TC#@\xed\t%+\xb9D @\xb5\xf2dx\xc0# @vk\xb1XnD\x1d@\r\xe3\xc2\xcdX\n\x1c@\x85S\xd7gW\xb3\x1a@ \x8b?\xbb:\xf2\x1a@}\x07\x03\xa1\xd7\x7f\x1a@\x06\xaa}\xd2)\xa3\x17@\x95\xeb\x7f\xc8]\x1d\x17@(\xf8\xae[\xfd\x0f\x18@\xe6\x19%\x8a\t<\x17@\x80/\xc7[\xd5\xf1\x16@\x7f L3\xe8\x9d\x16@o\x0f\xae\xdf\x1e\x12\x16@\x91j\xd9\xc2\xfc\xd8\x15@\xaba\xd8\xf9\xe4\xf6\x15@\x97\xddu\xe6\xc1Q\x15@`\x1be\xfb\xf6\xa2\x14@\x91\x01\x18Ko\xba\x13@\x97\xb8\xba\xc7\xb5\xd9\x1b@q\x157\xea\xea."@\xdb\x9e35\xdf\xa0 @\x9d?\x14\xd1\t1 @\xbf\x1b\x1d\x99\xe2&\x1e@\x07\x8d\xf3l\x87@\x1c@\xaaJg\xbf\xdb\xa1\x1a@5G\xbc\xb2\x01\xdd\x1a@4\x8dH\xc4\x85\n\x1b@\x1d\x1a!FUL\x18@\x1dks<a\x0f\x18@\\^\x18\xa7\xac_\x18@\xe1\xb6K%\xa3\xa0\x17@\xb8\xb6a\xec\xc8\xe9\x16@\xbfI\xf0\x97\xd4\xd8\x16@Ty\xa7\x95\x971\x16@z\xd8\x0coI\xf9\x15@@\xa4\xe1\xb2\xcf\xe8\x15@\x8aN\xbf\x15e\xa9\x15@7\xcccA\xdd\x93\x14@\x08g\x03*\xc1!\x14@2\xd3m\xa5\x12\x9f\x13@.\xd7Sy\x89\xd2 @\xd3\xdd\xc9}\xab\xbb!@\xa2\x03\x9b~HQ @\x7f\xaf\x1b\x96^F\x1f@\x1eD\x15\xdf\x93\x8f\x1c@\xbbs\x9f)e|\x1a@\x93\xf8U\x91\x82\xad\x1a@\x00\xb4\xfe\xd4\xe8\xf2\x1a@J\x837]\x16M\x19@5\x13\x00\xaf\xdc>\x18@7z\xc3\xba\xf6=\x18@px;\t4\x15\x18@\x8cD\xc7%\xd5\x02\x17@\x07|f\xf36\xf0\x16@\xdc\x87\xdd>\xe2h\x16@\xd3\xef\xa3\xb8L\x0f\x16@\xbf\x10>\x9d\x06\xd6\x15@\x8e\x9a\xb9+\x9e\xe2\x15@ \\.\xd78\xa7\x14@\x89\x08\xc5\xb2\x02x\x14@\xccvT\xe8\xd9\xaa\x13@r0K\x8e\x86\x84\x15@\xf6\x83d\xa2\xb8\x1d"@\xe5^PK\x8a? @\x8dX\x93\xe5J+ @\x19\xe2\x17\xaf\xd0\xfc\x1c@H6\x89a\xdf\x17\x1a@\xf0\xf11\xe9\xe1\xb7\x1a@Os\xaf \x12\x9c\x1a@)\xeb\xcb\xd4\xa8L\x1a@c\xdb/"\x81j\x18@\xb0\x80\xfb`"\x17\x18@\xb5\x11x\x0elP\x18@Y\xc5\x94L\xa1N\x17@\xb2\xc5\xf2\xc0\x06\xe8\x16@\xe4\x08\xaaS\x0e\xa7\x16@;\xbb\xb2\xdaX\x19\x16@\x05\xe1r\xe6\xf4\xd0\x15@\xfc\x97\xe9\xf5\x07\xfb\x15@;)C?\xaf\xe1\x14@\xad\xcc\xbc\x0b\x02\xa7\x14@\x8b;\x0f\xc3\x8b\xaf\x13@/\xbe\xec o\x81\x13@\x91\xa1\x80`\x9bJ\x1a@\x99\x80\x01<L\x86 @\xe3\x8a/\xf73A @\xfe\xc1\xc9Rd\xf4\x1d@\xa3>S\x03\xd5y\x19@KA\\\x9fk\xb1\x1a@\xe1\x9f\xb0\xe3Dp\x1a@@\x028\xca\x01\xef\x1a@\xfd\xfd\xb1T\x03n\x18@9y\x84\x83\xf0\x19\x18@vZ\x959\xc2^\x18@\x15j\xa8\x8eu\xc1\x17@\xa9\x7fbo\xb3\xee\x16@G\n\xa7 \xb9\xda\x16@N\xfb\xb7\x12\x19,\x16@\xf6\x13\x8f\xbdv\xde\x15@n\xf23\xf0\xec\xf9\x15@\xfc~\x7f=\x8d5\x15@\xcbE\xf9\xe2\x97\xa3\x14@W\x8a\x80\xdf|\xb4\x13@\x94\xf7!9\xd8\x93\x13@\x12\xf9%\xf5\xde\x06\x13@\x80@\xd7\xcb\xf6I\x1b@\xf0G\xc2\x86W\xf1\x1f@ep\x9e+_\x1f\x1f@\xdc\x8f\x19A\x1e\xce\x18@"fq\x8b\xcdS\x1a@x\xd9\xf8=.\x1c\x1a@s\xfb.\x1d\x90\x87\x1a@\x1d\x9dp\xd4\x00\xeb\x18@@\xa8\xa4\x00\xe3A\x18@a\x03F)\xa82\x18@\xc9\xbd@\x16\xef"\x18@\xe5\xf7\xc6\xe5\xea\x08\x17@RoxJ\t\xef\x16@y\xdc\x17\xb4\xd4V\x16@6\xd6\x0b\x105\xf5\x15@\x1b\x07I5>\xeb\x15@&e)"\xd2\x82\x15@\xc0!<\xeda\x92\x14@\xd1\xdd\x16\xc6{A\x14@\xb1\xd89\x89\xdd\x9d\x13@\xec\x8f\x93\x10\x9c\x14\x13@\xf2c\x96\xf5\x9c\xa4\x12@\x82\rBW\xc8\xcc\x19@\xd4u\xf9\x1ad\xf6\x1e@j\x87\xc57\xcdY\x17@\x87\x86\x93o\xe0\xd6\x18@\xa1\xac"\x1f\xfc \x19@*U!mz\\\x19@\xae\x97\x92\x16\x86p\x19@\xef\x06\xc5\xf1\xd0b\x18@\x82:\xea\x87\x12\x10\x18@\xa3\xc1\xb8\xb4\xd7^\x18@#\x90\xf6\xd0yh\x17@\x9e6\xcdh-\xe8\x16@\xe9\x93\xfa\t\xd8\x90\x16@J;T\x97n\x0c\x16@(z\x83\x1fF\x84\x15@UO\xd56\xad\x8f\x15@\xda\x83\xe4\x05\x16\x9c\x14@\x07\xc8\x1e\x81\x19\x93\x14@\x06\xfbn\xaa\xd5Q\x13@\xf6\x8dG\xc4\x9c5\x13@\x82\xd9\x96\x86\xf3~\x12@\xf5\x97\x92\x86\xb0V\x12@"\xb5\x15\xbdc\xbc\x16@\xca>Pl\x07w\x16@\x81\xe8?\x0e\x1as\x18@?\xd3\x8f\xe6\xf9\x95\x18@72\x18P\xa4\xcf\x18@\xcdM\xc3\xc4\xd1\x88\x19@\x18?\xa6\xa6\xd8i\x18@F\xd8,l\x96\x16\x18@\xb1\xf3\x18\x14KN\x18@k\xd5\x03\t4\xd1\x17@P\xed\xd4Ps\xed\x16@\x1e\x82\xd4\x04"\xc2\x16@|\xe7@\xfdr\x13\x16@\xee\x81K9%p\x14@\x7fV,z\xd0\x02\x13@\x80)\xdd\xa7\x0b\x11\x14@\r!\xf2f\x12\x92\x14@\xaeb\x0c\x01\x15\x18\x13@*\x80\xca\xf9\xfbX\x12@p:\x15\xabq_\x12@y\xb7[\x10[\x1f\x12@O*n\x0b\x88\xbf\x11@\xc8C\x83\xd0|\x88\x15@\x1e\x02+\x87\xa0\xf3\x17@\x123\x1bXE\xd5\x18@G\x92YZ\x16\xc9\x18@\xa8x\xab\x1b\xaeI\x19@\x80\xb1\x19\xed\xd3\xbc\x18@C~\xc2\xb9^?\x18@W\xb3+\x1d\xac+\x18@\x187\xf8\xf6>9\x18@\xa0\x16\xa0e\xf1\x05\x17@\xcc\xee\xab\x1e\xff\xe1\x16@\x81<\x7f\xbbY\xba\x15@\x0b\xca\x0e\xe2n\xc1\x11@\x8350*\x98A\r@%\xc5\xea\xe2Rt\x0f@m\xbf\xc7\xd0\x11\xae\x12@H\x85\xcc\x8a{\xc2\x13@6\x18\xb8\xdf\x8f\x93\x10@\x1c\xf1\xb5\xcb\x9b\xd4\x0f@\x133\xfal\xbc\xa9\x10@b\xee\xea\xfb8H\x11@>\xeaYu0\xcf\x12@E\xa6%0V\xe3\x16@\xbb\xe9\xc6\xb3\xc5\xc6\x18@\xb3\x1c.\xe8\xce\x9b\x18@)nNZJ\x9f\x18@\xdc\xc4\xe4\x8b\xcdY\x18@\x94\xe5\x9b1\xd1e\x18@\x17\xd6n\nq\x0f\x18@\xd9\\\x85s\x0b[\x18@\x0c\xfe\xa1|&E\x17@I\xa9\x9b\xac\x1a\xca\x16@\xf6\x8c\xb4\xbc\xfb\xcc\x14@"\x97\xae+\xbe\xec\x0b@dL\x03$\xaf\x92\x03@\x11\x1b/\xe5\x13P\x03@\xb4\x13Q\xf2\t\xf0\n@\xf2MbK{[\x11@\\\x0cb*\xd0t\x10@\x1a\xf5\xb5\xec\xbf\xaf\t@\xfc>\x9f\xddP\xb6\x08@\x1f\x88\x99\x8d\x19\xdb\n@'
p13
tp14
b.